#BlueJ class context
comment0.target=Goku
comment0.text=\n\ Write\ a\ description\ of\ class\ Goku\ here.\n\ \n\ @author\ (Sai\ Harshith)\ \n\ @version\ (V\ 1.0\ 11/18/2018)\n
comment1.params=l\ level
comment1.target=Goku(CurrentLevel,\ LevelHandler)
comment1.text=\n\ Initialise\ the\ Goku\n
comment10.params=
comment10.target=void\ resetHitCount()
comment11.params=obj
comment11.target=void\ attach(PointsObserver)
comment12.params=
comment12.target=void\ notifyObservers()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeyPress()
comment4.params=
comment4.target=void\ InjuredGoku()
comment5.params=
comment5.target=void\ lookForBalls()
comment6.params=
comment6.target=Goku\ getGokuObject()
comment7.params=
comment7.target=void\ loseLife()
comment8.params=
comment8.target=int\ countLives()
comment9.params=
comment9.target=int\ getNumOfHits()
numComments=13
