#BlueJ class context
comment0.target=Goku
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Goku\ here.\r\n\ \r\n\ @author\ (Sai\ Harshith)\ \r\n\ @version\ (V\ 1.0\ 11/18/2018)\r\n
comment1.params=l\ level
comment1.target=Goku(CurrentLevel,\ LevelHandler)
comment1.text=\r\n\ Initialise\ the\ Goku\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeyPress()
comment4.params=
comment4.target=void\ InjuredGoku()
comment5.params=
comment5.target=void\ lookForBalls()
comment6.params=
comment6.target=Goku\ getGokuObject()
comment7.params=
comment7.target=void\ loseLife()
comment8.params=
comment8.target=void\ lookForFire()
comment9.params=
comment9.target=void\ displayLives()
numComments=10
