#BlueJ class context
comment0.target=HighScore
comment0.text=\n\ Write\ a\ description\ of\ class\ HighScore\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=l
comment1.target=HighScore(CurrentLevel)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ startWorld()
comment5.params=NextLevel
comment5.target=void\ setNextLevel(LevelHandler)
comment6.params=
comment6.target=void\ startNext()
numComments=7
