#BlueJ class context
comment0.target=Level1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ myLevel1\ here.\r\n\ \r\n\ @author\ Rucha\ Apte\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level1()
comment1.text=private\ ScoreBoard\ scorekeeper\ \=\ new\ ScoreBoard();\r\n\ \ \ \ private\ ScoreDisplay\ display2;\r\n\ \ \ \ private\ ScoreDisplay\ display3;\r\n\ \ \ \ private\ ScoreDisplay\ display4;\r\n\ \ \ \ private\ int\ counter\ \=\ 0;\r\n\ \ \ \ //private\ int\ totalEnemiesHit\ \=\ 0;\r\n\ \ \ \ //private\ GreenfootImage\ total\ \=\ new\ GreenfootImage("Total\:\ "\ +\ totalEnemiesHit\ +\ "/50",\ 30,\ Color.BLACK,\ transparent);\r\n\ \ \ \ /**\r\n\ Constructor\ for\ objects\ of\ class\ myLevel1.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=position
comment3.target=void\ paint(int)
comment4.params=
comment4.target=void\ prepare()
numComments=5
