#BlueJ class context
comment0.target=LevelOneSplash
comment0.text=\n\ Write\ a\ description\ of\ class\ LevelOneSplash\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=l
comment1.target=LevelOneSplash(CurrentLevel)
comment2.params=
comment2.target=void\ act()
comment3.params=li
comment3.target=void\ startWorld(LivesIterator)
comment4.params=NextLevel
comment4.target=void\ setNextLevel(LevelHandler)
comment5.params=
comment5.target=void\ startNext()
numComments=6
