#BlueJ class context
comment0.target=Level1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level1\ here.\r\n\ \r\n\ @author\ Sai\ Harshith\r\n\ @version\ (V\ 1.0\ 11/18/2018)\r\n
comment1.params=l
comment1.target=Level1(CurrentLevel)
comment2.params=
comment2.target=void\ act()
comment3.params=position\ scrollSpeed
comment3.target=void\ paint(int,\ double)
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ addBall()
comment6.params=
comment6.target=void\ startWorld()
comment7.params=NextLevel
comment7.target=void\ setNextLevel(LevelHandler)
comment8.params=
comment8.target=void\ startNext()
comment9.params=
comment9.target=Level1\ getLevel()
numComments=10
