#BlueJ class context
comment0.target=Level2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=l
comment1.target=Level2(CurrentLevel)
comment2.params=
comment2.target=void\ act()
comment3.params=position\ scrollSpeed
comment3.target=void\ paint(int,\ double)
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ addBall()
comment6.params=
comment6.target=void\ startWorld()
comment7.params=
comment7.target=void\ startNext()
comment8.params=NextLevel
comment8.target=void\ setNextLevel(LevelHandler)
numComments=9
