#BlueJ class context
comment0.target=LivesIterImpl
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LivesIterImpl\ here.\r\n\ \r\n\ @author\ Chungchen\ Ran\r\n\ @version\ v0.1\ 11/22/18\r\n
comment1.params=lives
comment1.target=LivesIterImpl(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LivesIterImpl\r\n
comment2.params=
comment2.target=java.lang.String\ first()
comment2.text=\r\n\ Return\ the\ first\ number.\r\n
comment3.params=
comment3.target=java.lang.String\ next()
comment3.text=\r\n\ Return\ the\ next\ number.\r\n
comment4.params=
comment4.target=java.lang.String\ currentItem()
comment4.text=\r\n\ Return\ the\ current\ number.\r\n
comment5.params=
comment5.target=boolean\ isDone()
comment5.text=\r\n\ Check\ if\ the\ iterator\ is\ done.\r\n
numComments=6
