#BlueJ class context
comment0.target=LivesIterImpl
comment0.text=\n\ Write\ a\ description\ of\ class\ LivesIterImpl\ here.\n\ \n\ @author\ Chungchen\ Ran\n\ @version\ v0.2\ 11/26/18\n
comment1.params=lives
comment1.target=LivesIterImpl(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LivesIterImpl\n
comment2.params=
comment2.target=void\ next()
comment2.text=\n\ Go\ to\ the\ next\ number.\n
comment3.params=
comment3.target=int\ currentItem()
comment3.text=\n\ Return\ the\ current\ number.\n
comment4.params=
comment4.target=boolean\ isDone()
comment4.text=\n\ Check\ if\ the\ iterator\ is\ done.\n
numComments=5
