#BlueJ class context
comment0.target=LivesAggImpl
comment0.text=\n\ Write\ a\ description\ of\ class\ LivesAggImpl\ here.\n\ \n\ @author\ Chungchen\ Ran\n\ @version\ v0.1\ 11/22/18\n
comment1.params=lives
comment1.target=LivesAggImpl(int)
comment1.text=\n\ Constructor\ for\ LivesAggImpl\n
comment2.params=lives
comment2.target=void\ setLives(int)
comment2.text=\n\ Set\ the\ number\ of\ lives\ remaining.\n
comment3.params=
comment3.target=LivesIterator\ createIterator()
comment3.text=\n\ Return\ the\ lives\ Iterator\ with\ the\ number\ of\ lives\ remaining.\n
numComments=4
