#Greenfoot project file
class.Back.image=backbutton.png
class.Background.image=bg4.png
class.Background2.image=bg5.jpg
class.Buu.image=FatBuu.png
class.BuuFire.image=fireball.png
class.Cell.image=cell.png
class.CellFire.image=Score_fireball.png
class.Five.image=Five_Star.png
class.Four.image=Four_Star.png
class.Frieza.image=fa.png
class.FriezaFire.image=AlienBullet.png
class.GamePoints.image=GamePoints.png
class.Goku.image=67214.png
class.Gokuspeaks.image=sasa.png
class.Help.image=helplogo.png
class.HelpScreen.image=helpinfo.jpg
class.HighScore.image=bg4.png
class.Level2.image=bg2.png
class.LevelOneSplash.image=levelOneSplash.png
class.LevelTwoSplash.image=levelTwoSplash.png
class.One.image=Dragon_Ball_1.png
class.Piccolo.image=piccolo.png
class.Play.image=play1.png
class.Seven.image=Seven_Star.png
class.Six.image=Six_Star.png
class.Three.image=Three_Star.png
class.Two.image=Two-Star_Dragon_Ball.png
class.shenronspeaks.image=Speech-Bubble.png
dependency1.from=HighScore
dependency1.to=LevelHandler
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=UserDetails
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Goku
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Buu
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Frieza
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Cell
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=GamePoints
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=PointsSubject
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Background
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=LevelHandler
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=CurrentLevel
dependency19.type=UsesDependency
dependency2.from=HighScore
dependency2.to=UserDetails
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=WhichBall
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=DragonBall
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=UserDetails
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Goku
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Buu
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Frieza
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Cell
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=GamePoints
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=PointsSubject
dependency28.type=UsesDependency
dependency29.from=LevelOneSplash
dependency29.to=LevelHandler
dependency29.type=UsesDependency
dependency3.from=HighScore
dependency3.to=CurrentLevel
dependency3.type=UsesDependency
dependency30.from=LevelOneSplash
dependency30.to=CurrentLevel
dependency30.type=UsesDependency
dependency31.from=LevelTwoSplash
dependency31.to=LevelHandler
dependency31.type=UsesDependency
dependency32.from=LevelTwoSplash
dependency32.to=CurrentLevel
dependency32.type=UsesDependency
dependency33.from=Menu
dependency33.to=Play
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=Help
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=PlayCommand
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=HelpCommand
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=LevelHandler
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=CurrentLevel
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=LevelOneSplash
dependency39.type=UsesDependency
dependency4.from=HighScore
dependency4.to=DisplayHighScore
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=Level1
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=LevelTwoSplash
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=Level2
dependency42.type=UsesDependency
dependency43.from=Menu
dependency43.to=Wish
dependency43.type=UsesDependency
dependency44.from=Menu
dependency44.to=HighScore
dependency44.type=UsesDependency
dependency45.from=Menu
dependency45.to=UserDetails
dependency45.type=UsesDependency
dependency46.from=Menu
dependency46.to=Receiver
dependency46.type=UsesDependency
dependency47.from=Menu
dependency47.to=HelpScreen
dependency47.type=UsesDependency
dependency48.from=Menu
dependency48.to=Back
dependency48.type=UsesDependency
dependency49.from=Wish
dependency49.to=LevelHandler
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=Background
dependency5.type=UsesDependency
dependency50.from=Wish
dependency50.to=CurrentLevel
dependency50.type=UsesDependency
dependency51.from=Wish
dependency51.to=shenronspeaks
dependency51.type=UsesDependency
dependency52.from=Wish
dependency52.to=Gokuspeaks
dependency52.type=UsesDependency
dependency53.from=Wish
dependency53.to=Piccolo
dependency53.type=UsesDependency
dependency54.from=Help
dependency54.to=HelpScreen
dependency54.type=UsesDependency
dependency55.from=Help
dependency55.to=ButtonCommand
dependency55.type=UsesDependency
dependency56.from=Play
dependency56.to=ButtonCommand
dependency56.type=UsesDependency
dependency57.from=Cell
dependency57.to=Timer
dependency57.type=UsesDependency
dependency58.from=Cell
dependency58.to=Goku
dependency58.type=UsesDependency
dependency59.from=Cell
dependency59.to=CellFire
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=LevelHandler
dependency6.type=UsesDependency
dependency60.from=Frieza
dependency60.to=Timer
dependency60.type=UsesDependency
dependency61.from=Frieza
dependency61.to=Goku
dependency61.type=UsesDependency
dependency62.from=Frieza
dependency62.to=FriezaFire
dependency62.type=UsesDependency
dependency63.from=Goku
dependency63.to=LivesAggregate
dependency63.type=UsesDependency
dependency64.from=Goku
dependency64.to=LivesIterator
dependency64.type=UsesDependency
dependency65.from=Goku
dependency65.to=CurrentLevel
dependency65.type=UsesDependency
dependency66.from=Goku
dependency66.to=LevelHandler
dependency66.type=UsesDependency
dependency67.from=Goku
dependency67.to=PointsObserver
dependency67.type=UsesDependency
dependency68.from=Goku
dependency68.to=LivesAggImpl
dependency68.type=UsesDependency
dependency69.from=Goku
dependency69.to=BuuFire
dependency69.type=UsesDependency
dependency7.from=Level2
dependency7.to=CurrentLevel
dependency7.type=UsesDependency
dependency70.from=Goku
dependency70.to=FriezaFire
dependency70.type=UsesDependency
dependency71.from=Goku
dependency71.to=CellFire
dependency71.type=UsesDependency
dependency72.from=Goku
dependency72.to=DragonBall
dependency72.type=UsesDependency
dependency73.from=Buu
dependency73.to=Timer
dependency73.type=UsesDependency
dependency74.from=Buu
dependency74.to=Goku
dependency74.type=UsesDependency
dependency75.from=Buu
dependency75.to=BuuFire
dependency75.type=UsesDependency
dependency76.from=LivesAggregate
dependency76.to=LivesIterator
dependency76.type=UsesDependency
dependency77.from=ButtonInvoker
dependency77.to=ButtonCommand
dependency77.type=UsesDependency
dependency78.from=HelpCommand
dependency78.to=Receiver
dependency78.type=UsesDependency
dependency79.from=ButtonCommand
dependency79.to=Receiver
dependency79.type=UsesDependency
dependency8.from=Level2
dependency8.to=WhichBall
dependency8.type=UsesDependency
dependency80.from=PointsSubject
dependency80.to=PointsObserver
dependency80.type=UsesDependency
dependency81.from=LivesAggImpl
dependency81.to=LivesIterator
dependency81.type=UsesDependency
dependency82.from=LivesAggImpl
dependency82.to=LivesIterImpl
dependency82.type=UsesDependency
dependency83.from=WhichBall
dependency83.to=DragonBall
dependency83.type=UsesDependency
dependency84.from=WhichBall
dependency84.to=One
dependency84.type=UsesDependency
dependency85.from=WhichBall
dependency85.to=Two
dependency85.type=UsesDependency
dependency86.from=WhichBall
dependency86.to=Three
dependency86.type=UsesDependency
dependency87.from=WhichBall
dependency87.to=Four
dependency87.type=UsesDependency
dependency88.from=WhichBall
dependency88.to=Five
dependency88.type=UsesDependency
dependency89.from=WhichBall
dependency89.to=Six
dependency89.type=UsesDependency
dependency9.from=Level2
dependency9.to=DragonBall
dependency9.type=UsesDependency
dependency90.from=WhichBall
dependency90.to=Seven
dependency90.type=UsesDependency
dependency91.from=WhichBall
dependency91.to=CurrentLevel
dependency91.type=UsesDependency
dependency92.from=PlayCommand
dependency92.to=Receiver
dependency92.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=92
package.numTargets=51
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=HighScore
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Piccolo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Cell
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PointsObserver
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Background
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=HelpCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Receiver
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Gokuspeaks
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=BuuFire
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Seven
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Two
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=shenronspeaks
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Three
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=GifImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ButtonCommand
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=Level2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=LevelOneSplash
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Help
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Six
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Frieza
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=GamePoints
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=HelpScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=One
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=PointsSubject
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=LivesAggImpl
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=LivesIterator
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Goku
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=DragonBall
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=LevelTwoSplash
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=Menu
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Buu
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=FriezaFire
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=LivesAggregate
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=0
target4.y=0
target40.height=50
target40.name=Four
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=CurrentLevel
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=Wish
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=LivesIterImpl
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=WhichBall
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Play
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Five
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Timer
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=0
target47.y=0
target48.height=50
target48.name=DisplayHighScore
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=0
target48.y=0
target49.height=50
target49.name=PlayCommand
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=LevelHandler
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=0
target5.y=0
target50.height=50
target50.name=CellFire
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Background2
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target6.height=50
target6.name=UserDetails
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=ButtonInvoker
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Back
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Menu
xPosition=-7
yPosition=-7
