#Greenfoot project file
class.Back.image=backbutton.png
class.Background.image=bg4.png
class.Background2.image=bg5.jpg
class.Buu.image=FatBuu.png
class.BuuFire.image=fireball.png
class.Cell.image=cell.png
class.CellFire.image=Score_fireball.png
class.Five.image=Five_Star.png
class.Four.image=Four_Star.png
class.Frieza.image=fa.png
class.FriezaFire.image=AlienBullet.png
class.GamePoints.image=Dragon_Ball_1.png
class.Goku.image=67214.png
class.Gokuspeaks.image=sasa.png
class.Health0.image=health0%.png
class.Health100.image=health100%.png
class.Health25.image=health25%.png
class.Health50.image=health50%.png
class.Health75.image=health75%.png
class.Help.image=helplogo.png
class.HelpScreen.image=helpinfo.jpg
class.HighScore.image=bg4.png
class.Level2.image=bg2.png
class.LevelOneSplash.image=levelOneSplash.png
class.LevelTwoSplash.image=Level2.png
class.Life.image=gokulife.png
class.One.image=Dragon_Ball_1.png
class.Piccolo.image=piccolo.png
class.Play.image=play1.png
class.Seven.image=Seven_Star.png
class.Six.image=Six_Star.png
class.Three.image=Three_Star.png
class.Two.image=Two-Star_Dragon_Ball.png
class.shenronspeaks.image=Speech-Bubble.png
dependency1.from=HighScore
dependency1.to=LevelHandler
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Life
dependency10.type=UsesDependency
dependency100.from=Level2
dependency100.to=LevelHandler
dependency100.type=UsesDependency
dependency101.from=Level2
dependency101.to=CurrentLevel
dependency101.type=UsesDependency
dependency102.from=Level2
dependency102.to=WhichBall
dependency102.type=UsesDependency
dependency103.from=Level2
dependency103.to=DragonBall
dependency103.type=UsesDependency
dependency104.from=Level2
dependency104.to=Health100
dependency104.type=UsesDependency
dependency105.from=Level2
dependency105.to=UserDetails
dependency105.type=UsesDependency
dependency106.from=Level2
dependency106.to=Goku
dependency106.type=UsesDependency
dependency107.from=Level2
dependency107.to=Buu
dependency107.type=UsesDependency
dependency108.from=Level2
dependency108.to=Frieza
dependency108.type=UsesDependency
dependency109.from=Level2
dependency109.to=Cell
dependency109.type=UsesDependency
dependency11.from=Level1
dependency11.to=LevelHandler
dependency11.type=UsesDependency
dependency110.from=Level2
dependency110.to=GamePoints
dependency110.type=UsesDependency
dependency111.from=Level2
dependency111.to=PointsSubject
dependency111.type=UsesDependency
dependency12.from=Level1
dependency12.to=CurrentLevel
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=WhichBall
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Health100
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=DragonBall
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=UserDetails
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Goku
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Buu
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Frieza
dependency19.type=UsesDependency
dependency2.from=HighScore
dependency2.to=UserDetails
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Cell
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=GamePoints
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=PointsSubject
dependency22.type=UsesDependency
dependency23.from=LevelOneSplash
dependency23.to=LevelHandler
dependency23.type=UsesDependency
dependency24.from=LevelOneSplash
dependency24.to=LivesIterator
dependency24.type=UsesDependency
dependency25.from=LevelOneSplash
dependency25.to=CurrentLevel
dependency25.type=UsesDependency
dependency26.from=LevelTwoSplash
dependency26.to=LevelHandler
dependency26.type=UsesDependency
dependency27.from=LevelTwoSplash
dependency27.to=LivesIterator
dependency27.type=UsesDependency
dependency28.from=LevelTwoSplash
dependency28.to=CurrentLevel
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=Play
dependency29.type=UsesDependency
dependency3.from=HighScore
dependency3.to=LivesIterator
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=Help
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=PlayCommand
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=HelpCommand
dependency32.type=UsesDependency
dependency33.from=Menu
dependency33.to=LivesAggregate
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=LivesIterator
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=LevelHandler
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=CurrentLevel
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=LivesAggImpl
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=LevelOneSplash
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=Level1
dependency39.type=UsesDependency
dependency4.from=HighScore
dependency4.to=CurrentLevel
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=LevelTwoSplash
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=Level2
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=Wish
dependency42.type=UsesDependency
dependency43.from=Menu
dependency43.to=HighScore
dependency43.type=UsesDependency
dependency44.from=Menu
dependency44.to=UserDetails
dependency44.type=UsesDependency
dependency45.from=Menu
dependency45.to=Receiver
dependency45.type=UsesDependency
dependency46.from=Menu
dependency46.to=HelpScreen
dependency46.type=UsesDependency
dependency47.from=Menu
dependency47.to=Back
dependency47.type=UsesDependency
dependency48.from=Wish
dependency48.to=LevelHandler
dependency48.type=UsesDependency
dependency49.from=Wish
dependency49.to=CurrentLevel
dependency49.type=UsesDependency
dependency5.from=HighScore
dependency5.to=Text
dependency5.type=UsesDependency
dependency50.from=Wish
dependency50.to=shenronspeaks
dependency50.type=UsesDependency
dependency51.from=Wish
dependency51.to=Gokuspeaks
dependency51.type=UsesDependency
dependency52.from=Wish
dependency52.to=Piccolo
dependency52.type=UsesDependency
dependency53.from=Wish
dependency53.to=LivesIterator
dependency53.type=UsesDependency
dependency54.from=Help
dependency54.to=HelpScreen
dependency54.type=UsesDependency
dependency55.from=Help
dependency55.to=ButtonCommand
dependency55.type=UsesDependency
dependency56.from=Play
dependency56.to=ButtonCommand
dependency56.type=UsesDependency
dependency57.from=Cell
dependency57.to=Timer
dependency57.type=UsesDependency
dependency58.from=Cell
dependency58.to=Goku
dependency58.type=UsesDependency
dependency59.from=Cell
dependency59.to=CellFire
dependency59.type=UsesDependency
dependency6.from=HighScore
dependency6.to=DisplayHighScore
dependency6.type=UsesDependency
dependency60.from=Frieza
dependency60.to=Timer
dependency60.type=UsesDependency
dependency61.from=Frieza
dependency61.to=Goku
dependency61.type=UsesDependency
dependency62.from=Frieza
dependency62.to=FriezaFire
dependency62.type=UsesDependency
dependency63.from=HealthBar
dependency63.to=Health0
dependency63.type=UsesDependency
dependency64.from=HealthBar
dependency64.to=Health25
dependency64.type=UsesDependency
dependency65.from=HealthBar
dependency65.to=Health50
dependency65.type=UsesDependency
dependency66.from=HealthBar
dependency66.to=Health75
dependency66.type=UsesDependency
dependency67.from=HealthBar
dependency67.to=Health100
dependency67.type=UsesDependency
dependency68.from=Goku
dependency68.to=CurrentLevel
dependency68.type=UsesDependency
dependency69.from=Goku
dependency69.to=LevelHandler
dependency69.type=UsesDependency
dependency7.from=Level1
dependency7.to=Background
dependency7.type=UsesDependency
dependency70.from=Goku
dependency70.to=PointsObserver
dependency70.type=UsesDependency
dependency71.from=Goku
dependency71.to=BuuFire
dependency71.type=UsesDependency
dependency72.from=Goku
dependency72.to=FriezaFire
dependency72.type=UsesDependency
dependency73.from=Goku
dependency73.to=CellFire
dependency73.type=UsesDependency
dependency74.from=Goku
dependency74.to=DragonBall
dependency74.type=UsesDependency
dependency75.from=Buu
dependency75.to=Timer
dependency75.type=UsesDependency
dependency76.from=Buu
dependency76.to=Goku
dependency76.type=UsesDependency
dependency77.from=Buu
dependency77.to=BuuFire
dependency77.type=UsesDependency
dependency78.from=LivesAggregate
dependency78.to=LivesIterator
dependency78.type=UsesDependency
dependency79.from=LevelHandler
dependency79.to=LivesIterator
dependency79.type=UsesDependency
dependency8.from=Level1
dependency8.to=HealthBar
dependency8.type=UsesDependency
dependency80.from=ButtonInvoker
dependency80.to=ButtonCommand
dependency80.type=UsesDependency
dependency81.from=HelpCommand
dependency81.to=Receiver
dependency81.type=UsesDependency
dependency82.from=ButtonCommand
dependency82.to=Receiver
dependency82.type=UsesDependency
dependency83.from=PointsSubject
dependency83.to=PointsObserver
dependency83.type=UsesDependency
dependency84.from=LivesAggImpl
dependency84.to=LivesIterator
dependency84.type=UsesDependency
dependency85.from=LivesAggImpl
dependency85.to=LivesIterImpl
dependency85.type=UsesDependency
dependency86.from=WhichBall
dependency86.to=DragonBall
dependency86.type=UsesDependency
dependency87.from=WhichBall
dependency87.to=One
dependency87.type=UsesDependency
dependency88.from=WhichBall
dependency88.to=Two
dependency88.type=UsesDependency
dependency89.from=WhichBall
dependency89.to=Three
dependency89.type=UsesDependency
dependency9.from=Level1
dependency9.to=LivesIterator
dependency9.type=UsesDependency
dependency90.from=WhichBall
dependency90.to=Four
dependency90.type=UsesDependency
dependency91.from=WhichBall
dependency91.to=Five
dependency91.type=UsesDependency
dependency92.from=WhichBall
dependency92.to=Six
dependency92.type=UsesDependency
dependency93.from=WhichBall
dependency93.to=Seven
dependency93.type=UsesDependency
dependency94.from=WhichBall
dependency94.to=CurrentLevel
dependency94.type=UsesDependency
dependency95.from=PlayCommand
dependency95.to=Receiver
dependency95.type=UsesDependency
dependency96.from=Level2
dependency96.to=Background
dependency96.type=UsesDependency
dependency97.from=Level2
dependency97.to=HealthBar
dependency97.type=UsesDependency
dependency98.from=Level2
dependency98.to=LivesIterator
dependency98.type=UsesDependency
dependency99.from=Level2
dependency99.to=Life
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
height=694
package.numDependencies=111
package.numTargets=59
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Health75
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Health0
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Back
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Piccolo
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Cell
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PointsObserver
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Background
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=HelpCommand
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Receiver
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Gokuspeaks
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=BuuFire
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=HighScore
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Seven
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Two
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Three
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GifImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=ButtonCommand
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=Level2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Life
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level1
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=LevelOneSplash
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=Help
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=shenronspeaks
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Six
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Frieza
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Health100
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=GamePoints
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=HealthBar
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=One
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=PointsSubject
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=LivesAggImpl
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=LivesIterator
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=Health50
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=HelpScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Goku
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=DragonBall
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=LevelTwoSplash
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=50
target43.name=Menu
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Buu
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=FriezaFire
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Four
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Health25
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Text
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=CurrentLevel
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=LivesAggregate
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=0
target5.y=0
target50.height=50
target50.name=Wish
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=LivesIterImpl
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=WhichBall
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Play
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Five
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Timer
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=0
target55.y=0
target56.height=50
target56.name=DisplayHighScore
target56.showInterface=false
target56.type=ClassTarget
target56.width=130
target56.x=0
target56.y=0
target57.height=50
target57.name=PlayCommand
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=0
target57.y=0
target58.height=50
target58.name=CellFire
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Background2
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=0
target59.y=0
target6.height=50
target6.name=LevelHandler
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=UserDetails
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=ButtonInvoker
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Menu
xPosition=-7
yPosition=-7
