#Greenfoot project file
class.Back.image=backbutton.png
class.Background.image=bg4.png
class.Background2.image=bg5.jpg
class.Buu.image=FatBuu.png
class.BuuFire.image=fireball.png
class.Cell.image=cell.png
class.CellFire.image=Score_fireball.png
class.Five.image=Five_Star.png
class.Four.image=Four_Star.png
class.Frieza.image=fa.png
class.FriezaFire.image=AlienBullet.png
class.Goku.image=67214.png
class.Gokuspeaks.image=sasa.png
class.Help.image=helplogo.png
class.HelpScreen.image=helpinfo.jpg
class.HighScore.image=bg4.png
class.Level2.image=bg2.png
class.LevelOneSplash.image=levelOneSplash.png
class.LevelTwoSplash.image=levelTwoSplash.png
class.One.image=Dragon_Ball_1.png
class.Piccolo.image=piccolo.png
class.Play.image=play1.png
class.Seven.image=Seven_Star.png
class.Six.image=Six_Star.png
class.Three.image=Three_Star.png
class.Two.image=Two-Star_Dragon_Ball.png
class.shenronspeaks.image=Speech-Bubble.png
dependency1.from=HighScore
dependency1.to=LevelHandler
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=HelpCommand
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=LevelHandler
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=CurrentLevel
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=LevelOneSplash
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Level1
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=LevelTwoSplash
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Level2
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Wish
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=HighScore
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=UserDetails
dependency19.type=UsesDependency
dependency2.from=HighScore
dependency2.to=UserDetails
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Receiver
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=HelpScreen
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Back
dependency22.type=UsesDependency
dependency23.from=Wish
dependency23.to=LevelHandler
dependency23.type=UsesDependency
dependency24.from=Wish
dependency24.to=CurrentLevel
dependency24.type=UsesDependency
dependency25.from=Wish
dependency25.to=shenronspeaks
dependency25.type=UsesDependency
dependency26.from=Wish
dependency26.to=Gokuspeaks
dependency26.type=UsesDependency
dependency27.from=Wish
dependency27.to=Piccolo
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=Background
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=LevelHandler
dependency29.type=UsesDependency
dependency3.from=HighScore
dependency3.to=CurrentLevel
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=CurrentLevel
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=WhichBall
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=DragonBall
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=UserDetails
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=Goku
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=Buu
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=Frieza
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=Cell
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Background
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=LevelHandler
dependency39.type=UsesDependency
dependency4.from=HighScore
dependency4.to=DisplayHighScore
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=CurrentLevel
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=WhichBall
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=DragonBall
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=UserDetails
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Goku
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Buu
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Frieza
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=Cell
dependency47.type=UsesDependency
dependency48.from=LevelOneSplash
dependency48.to=LevelHandler
dependency48.type=UsesDependency
dependency49.from=LevelOneSplash
dependency49.to=CurrentLevel
dependency49.type=UsesDependency
dependency5.from=LevelTwoSplash
dependency5.to=LevelHandler
dependency5.type=UsesDependency
dependency50.from=Frieza
dependency50.to=Timer
dependency50.type=UsesDependency
dependency51.from=Frieza
dependency51.to=Goku
dependency51.type=UsesDependency
dependency52.from=Frieza
dependency52.to=FriezaFire
dependency52.type=UsesDependency
dependency53.from=Goku
dependency53.to=LivesAggregate
dependency53.type=UsesDependency
dependency54.from=Goku
dependency54.to=LivesIterator
dependency54.type=UsesDependency
dependency55.from=Goku
dependency55.to=CurrentLevel
dependency55.type=UsesDependency
dependency56.from=Goku
dependency56.to=LevelHandler
dependency56.type=UsesDependency
dependency57.from=Goku
dependency57.to=LivesAggImpl
dependency57.type=UsesDependency
dependency58.from=Goku
dependency58.to=BuuFire
dependency58.type=UsesDependency
dependency59.from=Goku
dependency59.to=FriezaFire
dependency59.type=UsesDependency
dependency6.from=LevelTwoSplash
dependency6.to=CurrentLevel
dependency6.type=UsesDependency
dependency60.from=Goku
dependency60.to=CellFire
dependency60.type=UsesDependency
dependency61.from=Goku
dependency61.to=DragonBall
dependency61.type=UsesDependency
dependency62.from=Help
dependency62.to=HelpScreen
dependency62.type=UsesDependency
dependency63.from=Help
dependency63.to=ButtonCommand
dependency63.type=UsesDependency
dependency64.from=Play
dependency64.to=ButtonCommand
dependency64.type=UsesDependency
dependency65.from=Cell
dependency65.to=Timer
dependency65.type=UsesDependency
dependency66.from=Cell
dependency66.to=Goku
dependency66.type=UsesDependency
dependency67.from=Cell
dependency67.to=CellFire
dependency67.type=UsesDependency
dependency68.from=Buu
dependency68.to=Timer
dependency68.type=UsesDependency
dependency69.from=Buu
dependency69.to=Goku
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=Play
dependency7.type=UsesDependency
dependency70.from=Buu
dependency70.to=BuuFire
dependency70.type=UsesDependency
dependency71.from=LivesAggregate
dependency71.to=LivesIterator
dependency71.type=UsesDependency
dependency72.from=LivesAggImpl
dependency72.to=LivesIterator
dependency72.type=UsesDependency
dependency73.from=LivesAggImpl
dependency73.to=LivesIterImpl
dependency73.type=UsesDependency
dependency74.from=ButtonInvoker
dependency74.to=ButtonCommand
dependency74.type=UsesDependency
dependency75.from=HelpCommand
dependency75.to=Receiver
dependency75.type=UsesDependency
dependency76.from=WhichBall
dependency76.to=DragonBall
dependency76.type=UsesDependency
dependency77.from=WhichBall
dependency77.to=One
dependency77.type=UsesDependency
dependency78.from=WhichBall
dependency78.to=Two
dependency78.type=UsesDependency
dependency79.from=WhichBall
dependency79.to=Three
dependency79.type=UsesDependency
dependency8.from=Menu
dependency8.to=Help
dependency8.type=UsesDependency
dependency80.from=WhichBall
dependency80.to=Four
dependency80.type=UsesDependency
dependency81.from=WhichBall
dependency81.to=Five
dependency81.type=UsesDependency
dependency82.from=WhichBall
dependency82.to=Six
dependency82.type=UsesDependency
dependency83.from=WhichBall
dependency83.to=Seven
dependency83.type=UsesDependency
dependency84.from=WhichBall
dependency84.to=CurrentLevel
dependency84.type=UsesDependency
dependency85.from=ButtonCommand
dependency85.to=Receiver
dependency85.type=UsesDependency
dependency86.from=PlayCommand
dependency86.to=Receiver
dependency86.type=UsesDependency
dependency9.from=Menu
dependency9.to=PlayCommand
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=56
height=823
package.numDependencies=86
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=shenronspeaks
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Back
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Cell
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Background
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=HelpCommand
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Receiver
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Gokuspeaks
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Seven
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BuuFire
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Two
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Three
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=HighScore
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=GifImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=ButtonCommand
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=LevelOneSplash
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Six
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Help
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Frieza
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=One
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=LivesAggImpl
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=HelpScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=LivesIterator
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Goku
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=DragonBall
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=LevelTwoSplash
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=Menu
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=FriezaFire
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Buu
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Four
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=CurrentLevel
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=Wish
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=LivesAggregate
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=0
target4.y=0
target40.height=50
target40.name=LivesIterImpl
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=WhichBall
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Play
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Five
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Timer
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=DisplayHighScore
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=0
target45.y=0
target46.height=50
target46.name=PlayCommand
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=0
target46.y=0
target47.height=50
target47.name=CellFire
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Background2
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target5.height=50
target5.name=LevelHandler
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=UserDetails
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=ButtonInvoker
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Piccolo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1523
world.lastInstantiated=Menu
xPosition=0
yPosition=23
