#Greenfoot project file
class.Back.image=backbutton.png
class.Background.image=bg4.png
class.Background2.image=bg5.jpg
class.Buu.image=FatBuu.png
class.BuuFire.image=fireball.png
class.Cell.image=cell.png
class.CellFire.image=Score_fireball.png
class.Five.image=Five_Star.png
class.Four.image=Four_Star.png
class.Frieza.image=fa.png
class.FriezaFire.image=AlienBullet.png
class.Goku.image=67214.png
class.Gokuspeaks.image=sasa.png
class.Help.image=helplogo.png
class.HelpScreen.image=helpinfo.jpg
class.Level2.image=bg2.png
class.LevelOneSplash.image=levelOneSplash.png
class.LevelTwoSplash.image=levelTwoSplash.png
class.One.image=Dragon_Ball_1.png
class.Piccolo.image=piccolo.png
class.Play.image=play1.png
class.Seven.image=Seven_Star.png
class.Six.image=Six_Star.png
class.Three.image=Three_Star.png
class.Two.image=Two-Star_Dragon_Ball.png
class.shenronspeaks.image=Speech-Bubble.png
dependency1.from=LevelTwoSplash
dependency1.to=LevelHandler
dependency1.type=UsesDependency
dependency10.from=LivesAggregate
dependency10.to=LivesIterator
dependency10.type=UsesDependency
dependency11.from=Goku
dependency11.to=LivesAggregate
dependency11.type=UsesDependency
dependency12.from=Goku
dependency12.to=LivesIterator
dependency12.type=UsesDependency
dependency13.from=Goku
dependency13.to=CurrentLevel
dependency13.type=UsesDependency
dependency14.from=Goku
dependency14.to=LevelHandler
dependency14.type=UsesDependency
dependency15.from=Goku
dependency15.to=LivesAggImpl
dependency15.type=UsesDependency
dependency16.from=Goku
dependency16.to=BuuFire
dependency16.type=UsesDependency
dependency17.from=Goku
dependency17.to=FriezaFire
dependency17.type=UsesDependency
dependency18.from=Goku
dependency18.to=CellFire
dependency18.type=UsesDependency
dependency19.from=Goku
dependency19.to=DragonBall
dependency19.type=UsesDependency
dependency2.from=LevelTwoSplash
dependency2.to=CurrentLevel
dependency2.type=UsesDependency
dependency20.from=ButtonInvoker
dependency20.to=ButtonCommand
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Play
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Help
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=PlayCommand
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=HelpCommand
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=LevelHandler
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=CurrentLevel
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=LevelOneSplash
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=Level1
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=LevelTwoSplash
dependency29.type=UsesDependency
dependency3.from=Help
dependency3.to=HelpScreen
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=Level2
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=Wish
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=Receiver
dependency32.type=UsesDependency
dependency33.from=Menu
dependency33.to=HelpScreen
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=Back
dependency34.type=UsesDependency
dependency35.from=Cell
dependency35.to=Timer
dependency35.type=UsesDependency
dependency36.from=Cell
dependency36.to=Goku
dependency36.type=UsesDependency
dependency37.from=Cell
dependency37.to=CellFire
dependency37.type=UsesDependency
dependency38.from=Buu
dependency38.to=Timer
dependency38.type=UsesDependency
dependency39.from=Buu
dependency39.to=Goku
dependency39.type=UsesDependency
dependency4.from=Help
dependency4.to=ButtonCommand
dependency4.type=UsesDependency
dependency40.from=Buu
dependency40.to=BuuFire
dependency40.type=UsesDependency
dependency41.from=HelpCommand
dependency41.to=Receiver
dependency41.type=UsesDependency
dependency42.from=Wish
dependency42.to=LevelHandler
dependency42.type=UsesDependency
dependency43.from=Wish
dependency43.to=CurrentLevel
dependency43.type=UsesDependency
dependency44.from=Wish
dependency44.to=shenronspeaks
dependency44.type=UsesDependency
dependency45.from=Wish
dependency45.to=Gokuspeaks
dependency45.type=UsesDependency
dependency46.from=Wish
dependency46.to=Piccolo
dependency46.type=UsesDependency
dependency47.from=WhichBall
dependency47.to=DragonBall
dependency47.type=UsesDependency
dependency48.from=WhichBall
dependency48.to=One
dependency48.type=UsesDependency
dependency49.from=WhichBall
dependency49.to=Two
dependency49.type=UsesDependency
dependency5.from=Frieza
dependency5.to=Timer
dependency5.type=UsesDependency
dependency50.from=WhichBall
dependency50.to=Three
dependency50.type=UsesDependency
dependency51.from=WhichBall
dependency51.to=Four
dependency51.type=UsesDependency
dependency52.from=WhichBall
dependency52.to=Five
dependency52.type=UsesDependency
dependency53.from=WhichBall
dependency53.to=Six
dependency53.type=UsesDependency
dependency54.from=WhichBall
dependency54.to=Seven
dependency54.type=UsesDependency
dependency55.from=WhichBall
dependency55.to=CurrentLevel
dependency55.type=UsesDependency
dependency56.from=Play
dependency56.to=ButtonCommand
dependency56.type=UsesDependency
dependency57.from=ButtonCommand
dependency57.to=Receiver
dependency57.type=UsesDependency
dependency58.from=Level2
dependency58.to=Background2
dependency58.type=UsesDependency
dependency59.from=Level2
dependency59.to=LevelHandler
dependency59.type=UsesDependency
dependency6.from=Frieza
dependency6.to=Goku
dependency6.type=UsesDependency
dependency60.from=Level2
dependency60.to=CurrentLevel
dependency60.type=UsesDependency
dependency61.from=Level2
dependency61.to=WhichBall
dependency61.type=UsesDependency
dependency62.from=Level2
dependency62.to=DragonBall
dependency62.type=UsesDependency
dependency63.from=Level2
dependency63.to=Goku
dependency63.type=UsesDependency
dependency64.from=Level2
dependency64.to=Buu
dependency64.type=UsesDependency
dependency65.from=Level2
dependency65.to=Frieza
dependency65.type=UsesDependency
dependency66.from=Level2
dependency66.to=Cell
dependency66.type=UsesDependency
dependency67.from=PlayCommand
dependency67.to=Receiver
dependency67.type=UsesDependency
dependency68.from=Level1
dependency68.to=Background
dependency68.type=UsesDependency
dependency69.from=Level1
dependency69.to=LevelHandler
dependency69.type=UsesDependency
dependency7.from=Frieza
dependency7.to=FriezaFire
dependency7.type=UsesDependency
dependency70.from=Level1
dependency70.to=CurrentLevel
dependency70.type=UsesDependency
dependency71.from=Level1
dependency71.to=WhichBall
dependency71.type=UsesDependency
dependency72.from=Level1
dependency72.to=DragonBall
dependency72.type=UsesDependency
dependency73.from=Level1
dependency73.to=Goku
dependency73.type=UsesDependency
dependency74.from=Level1
dependency74.to=Buu
dependency74.type=UsesDependency
dependency75.from=Level1
dependency75.to=Frieza
dependency75.type=UsesDependency
dependency76.from=Level1
dependency76.to=Cell
dependency76.type=UsesDependency
dependency77.from=LevelOneSplash
dependency77.to=LevelHandler
dependency77.type=UsesDependency
dependency78.from=LevelOneSplash
dependency78.to=CurrentLevel
dependency78.type=UsesDependency
dependency8.from=LivesAggImpl
dependency8.to=LivesIterator
dependency8.type=UsesDependency
dependency9.from=LivesAggImpl
dependency9.to=LivesIterImpl
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=29
height=836
package.numDependencies=78
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Help
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=LevelHandler
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Goku
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ButtonInvoker
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=DragonBall
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Back
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Piccolo
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=LevelTwoSplash
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Cell
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Six
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Buu
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=FriezaFire
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Background
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=HelpCommand
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Four
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Receiver
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Gokuspeaks
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=BuuFire
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Seven
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=CurrentLevel
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=shenronspeaks
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Two
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Three
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Wish
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=LivesIterImpl
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=WhichBall
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=GifImage
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Play
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Five
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Timer
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=ButtonCommand
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=Frieza
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Level2
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=PlayCommand
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=CellFire
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Level1
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=LevelOneSplash
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=50
target45.name=Background2
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target5.height=50
target5.name=HelpScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=One
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LivesAggImpl
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=LivesAggregate
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=LivesIterator
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1548
world.lastInstantiated=Menu
xPosition=-6
yPosition=-6
