#Greenfoot project file
class.Back.image=backbutton.png
class.Buu.image=Kid_buu.png
class.Cell.image=Majin_cell.png
class.Frieza.image=Frieza.png
class.Goku.image=67214.png
class.Help.image=helplogo.png
class.HelpScreen.image=boy_riding.jpg
class.Level2.image=bg2.png
class.Play.image=play1.png
dependency1.from=Level2
dependency1.to=LevelHandler
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Buu
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Frieza
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Play
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Help
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=PlayCommand
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=HelpCommand
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=LevelHandler
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=CurrentLevel
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Level1
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=CurrentLevel
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Level2
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Receiver
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=HelpScreen
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Back
dependency23.type=UsesDependency
dependency24.from=Goku
dependency24.to=LivesAggregate
dependency24.type=UsesDependency
dependency25.from=Goku
dependency25.to=LivesIterator
dependency25.type=UsesDependency
dependency26.from=Goku
dependency26.to=LivesAggImpl
dependency26.type=UsesDependency
dependency27.from=Help
dependency27.to=HelpScreen
dependency27.type=UsesDependency
dependency28.from=Help
dependency28.to=ButtonCommand
dependency28.type=UsesDependency
dependency29.from=Play
dependency29.to=ButtonCommand
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Goku
dependency3.type=UsesDependency
dependency30.from=HelpCommand
dependency30.to=Receiver
dependency30.type=UsesDependency
dependency31.from=LivesAggImpl
dependency31.to=LivesIterator
dependency31.type=UsesDependency
dependency32.from=LivesAggImpl
dependency32.to=LivesIterImpl
dependency32.type=UsesDependency
dependency33.from=LivesAggregate
dependency33.to=LivesIterator
dependency33.type=UsesDependency
dependency34.from=ButtonInvoker
dependency34.to=ButtonCommand
dependency34.type=UsesDependency
dependency35.from=ButtonCommand
dependency35.to=Receiver
dependency35.type=UsesDependency
dependency36.from=PlayCommand
dependency36.to=Receiver
dependency36.type=UsesDependency
dependency4.from=Level2
dependency4.to=Buu
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=Frieza
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=LevelHandler
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=CurrentLevel
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Goku
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=516
editor.fx.0.y=98
height=993
package.numDependencies=36
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Help
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=LivesIterator
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=LivesIterImpl
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Play
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=LevelHandler
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Goku
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ButtonInvoker
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ButtonCommand
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Back
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Buu
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=PlayCommand
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Level1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Menu
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Cell
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=Frieza
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HelpScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HelpCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Receiver
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LivesAggImpl
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=LivesAggregate
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=CurrentLevel
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1695
world.lastInstantiated=Menu
xPosition=12
yPosition=33
