#Greenfoot project file
class.Back.image=backbutton.png
class.Background.image=bg2.png
class.Buu.image=FatBuu.png
class.BuuFire.image=fireball.png
class.Cell.image=cell.png
class.CellFire.image=Score_fireball.png
class.Five.image=Five_Star.png
class.Four.image=Four_Star.png
class.Frieza.image=fa.png
class.FriezaFire.image=AlienBullet.png
class.Goku.image=67214.png
class.Gokuspeaks.image=sasa.png
class.Help.image=helplogo.png
class.HelpScreen.image=helpinfo.jpg
class.Level2.image=bg2.png
class.One.image=Dragon_Ball_1.png
class.Piccolo.image=piccolo.png
class.Play.image=play1.png
class.Seven.image=Seven_Star.png
class.Six.image=Six_Star.png
class.Three.image=Three_Star.png
class.Two.image=Two-Star_Dragon_Ball.png
class.shenronspeaks.image=Speech-Bubble.png
dependency1.from=Menu
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Receiver
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=HelpScreen
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Back
dependency12.type=UsesDependency
dependency13.from=Wish
dependency13.to=LevelHandler
dependency13.type=UsesDependency
dependency14.from=Wish
dependency14.to=CurrentLevel
dependency14.type=UsesDependency
dependency15.from=Wish
dependency15.to=shenronspeaks
dependency15.type=UsesDependency
dependency16.from=Wish
dependency16.to=Gokuspeaks
dependency16.type=UsesDependency
dependency17.from=Wish
dependency17.to=Piccolo
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Background
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=LevelHandler
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Help
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=CurrentLevel
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=WhichBall
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=DragonBall
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Goku
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Buu
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Frieza
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Cell
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Background
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=LevelHandler
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=CurrentLevel
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=PlayCommand
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=WhichBall
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=DragonBall
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Goku
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Buu
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Frieza
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Cell
dependency35.type=UsesDependency
dependency36.from=Frieza
dependency36.to=Timer
dependency36.type=UsesDependency
dependency37.from=Frieza
dependency37.to=Goku
dependency37.type=UsesDependency
dependency38.from=Frieza
dependency38.to=FriezaFire
dependency38.type=UsesDependency
dependency39.from=Goku
dependency39.to=LivesAggregate
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=HelpCommand
dependency4.type=UsesDependency
dependency40.from=Goku
dependency40.to=LivesIterator
dependency40.type=UsesDependency
dependency41.from=Goku
dependency41.to=CurrentLevel
dependency41.type=UsesDependency
dependency42.from=Goku
dependency42.to=LevelHandler
dependency42.type=UsesDependency
dependency43.from=Goku
dependency43.to=LivesAggImpl
dependency43.type=UsesDependency
dependency44.from=Goku
dependency44.to=DragonBall
dependency44.type=UsesDependency
dependency45.from=Goku
dependency45.to=BuuFire
dependency45.type=UsesDependency
dependency46.from=Goku
dependency46.to=CellFire
dependency46.type=UsesDependency
dependency47.from=Goku
dependency47.to=FriezaFire
dependency47.type=UsesDependency
dependency48.from=Help
dependency48.to=HelpScreen
dependency48.type=UsesDependency
dependency49.from=Help
dependency49.to=ButtonCommand
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=LevelHandler
dependency5.type=UsesDependency
dependency50.from=Play
dependency50.to=ButtonCommand
dependency50.type=UsesDependency
dependency51.from=Cell
dependency51.to=Timer
dependency51.type=UsesDependency
dependency52.from=Cell
dependency52.to=Goku
dependency52.type=UsesDependency
dependency53.from=Cell
dependency53.to=CellFire
dependency53.type=UsesDependency
dependency54.from=Buu
dependency54.to=Timer
dependency54.type=UsesDependency
dependency55.from=Buu
dependency55.to=Goku
dependency55.type=UsesDependency
dependency56.from=Buu
dependency56.to=BuuFire
dependency56.type=UsesDependency
dependency57.from=LivesAggImpl
dependency57.to=LivesIterator
dependency57.type=UsesDependency
dependency58.from=LivesAggImpl
dependency58.to=LivesIterImpl
dependency58.type=UsesDependency
dependency59.from=LivesAggregate
dependency59.to=LivesIterator
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=CurrentLevel
dependency6.type=UsesDependency
dependency60.from=ButtonInvoker
dependency60.to=ButtonCommand
dependency60.type=UsesDependency
dependency61.from=HelpCommand
dependency61.to=Receiver
dependency61.type=UsesDependency
dependency62.from=WhichBall
dependency62.to=DragonBall
dependency62.type=UsesDependency
dependency63.from=WhichBall
dependency63.to=One
dependency63.type=UsesDependency
dependency64.from=WhichBall
dependency64.to=Two
dependency64.type=UsesDependency
dependency65.from=WhichBall
dependency65.to=Three
dependency65.type=UsesDependency
dependency66.from=WhichBall
dependency66.to=Four
dependency66.type=UsesDependency
dependency67.from=WhichBall
dependency67.to=Five
dependency67.type=UsesDependency
dependency68.from=WhichBall
dependency68.to=Six
dependency68.type=UsesDependency
dependency69.from=WhichBall
dependency69.to=Seven
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=Level1
dependency7.type=UsesDependency
dependency70.from=WhichBall
dependency70.to=CurrentLevel
dependency70.type=UsesDependency
dependency71.from=ButtonCommand
dependency71.to=Receiver
dependency71.type=UsesDependency
dependency72.from=PlayCommand
dependency72.to=Receiver
dependency72.type=UsesDependency
dependency8.from=Menu
dependency8.to=Level2
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Wish
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1027
package.numDependencies=72
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=Six
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=LevelHandler
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Goku
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=DragonBall
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=ButtonInvoker
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Piccolo
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Back
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Cell
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=FriezaFire
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Buu
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Background
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=HelpCommand
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Four
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Receiver
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Gokuspeaks
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Seven
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=BuuFire
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Two
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=CurrentLevel
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=shenronspeaks
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Wish
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Three
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=LivesIterImpl
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=WhichBall
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=GifImage
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Play
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Five
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Timer
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=ButtonCommand
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=Level2
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Frieza
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=PlayCommand
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=CellFire
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Level1
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target5.height=50
target5.name=HelpScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=One
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LivesAggImpl
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=LivesAggregate
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=LivesIterator
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1716
world.lastInstantiated=Menu
xPosition=0
yPosition=25
