#Greenfoot project file
class.Back.image=backbutton.png
class.Buu.image=FatBuu.png
class.BuuFire.image=fireball.png
class.Cell.image=cell.png
class.CellFire.image=Score_fireball.png
class.Frieza.image=fa.png
class.FriezaFire.image=AlienBullet.png
class.Goku.image=67214.png
class.Gokuspeaks.image=sasa.png
class.Help.image=helplogo.png
class.HelpScreen.image=helpinfo.jpg
class.Level2.image=bg2.png
class.Piccolo.image=piccolo.png
class.Play.image=play1.png
class.shenronspeaks.image=Speech-Bubble.png
dependency1.from=Menu
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=HelpScreen
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Back
dependency11.type=UsesDependency
dependency12.from=Wish
dependency12.to=LevelHandler
dependency12.type=UsesDependency
dependency13.from=Wish
dependency13.to=CurrentLevel
dependency13.type=UsesDependency
dependency14.from=Wish
dependency14.to=shenronspeaks
dependency14.type=UsesDependency
dependency15.from=Wish
dependency15.to=Gokuspeaks
dependency15.type=UsesDependency
dependency16.from=Wish
dependency16.to=Piccolo
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=LevelHandler
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=CurrentLevel
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Goku
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Help
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Buu
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Frieza
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Cell
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=LevelHandler
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=CurrentLevel
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Goku
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Buu
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Frieza
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Cell
dependency28.type=UsesDependency
dependency29.from=Frieza
dependency29.to=Timer
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=PlayCommand
dependency3.type=UsesDependency
dependency30.from=Frieza
dependency30.to=Goku
dependency30.type=UsesDependency
dependency31.from=Frieza
dependency31.to=FriezaFire
dependency31.type=UsesDependency
dependency32.from=Help
dependency32.to=HelpScreen
dependency32.type=UsesDependency
dependency33.from=Help
dependency33.to=ButtonCommand
dependency33.type=UsesDependency
dependency34.from=Play
dependency34.to=ButtonCommand
dependency34.type=UsesDependency
dependency35.from=Cell
dependency35.to=Timer
dependency35.type=UsesDependency
dependency36.from=Cell
dependency36.to=Goku
dependency36.type=UsesDependency
dependency37.from=Cell
dependency37.to=CellFire
dependency37.type=UsesDependency
dependency38.from=Buu
dependency38.to=Timer
dependency38.type=UsesDependency
dependency39.from=Buu
dependency39.to=Goku
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=HelpCommand
dependency4.type=UsesDependency
dependency40.from=Buu
dependency40.to=BuuFire
dependency40.type=UsesDependency
dependency41.from=LivesAggImpl
dependency41.to=LivesIterator
dependency41.type=UsesDependency
dependency42.from=LivesAggImpl
dependency42.to=LivesIterImpl
dependency42.type=UsesDependency
dependency43.from=LivesAggregate
dependency43.to=LivesIterator
dependency43.type=UsesDependency
dependency44.from=ButtonInvoker
dependency44.to=ButtonCommand
dependency44.type=UsesDependency
dependency45.from=HelpCommand
dependency45.to=Receiver
dependency45.type=UsesDependency
dependency46.from=ButtonCommand
dependency46.to=Receiver
dependency46.type=UsesDependency
dependency47.from=PlayCommand
dependency47.to=Receiver
dependency47.type=UsesDependency
dependency5.from=Menu
dependency5.to=LevelHandler
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=CurrentLevel
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Level1
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Level2
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Receiver
dependency9.type=UsesDependency
editor.fx.0.height=24
editor.fx.0.width=156
editor.fx.0.x=-12800
editor.fx.0.y=-12800
height=24
package.numDependencies=47
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Help
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ButtonInvoker
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Back
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Piccolo
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Cell
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Buu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=FriezaFire
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=HelpCommand
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Receiver
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=shenronspeaks
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Gokuspeaks
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=BuuFire
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=CurrentLevel
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Wish
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=LivesIterImpl
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=GifImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Play
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Timer
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=ButtonCommand
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=Level2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Frieza
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=PlayCommand
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=CellFire
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Level1
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=HelpScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=LivesAggImpl
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=LivesAggregate
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=LivesIterator
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=LevelHandler
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Goku
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=156
world.lastInstantiated=Menu
xPosition=-12800
yPosition=-12800
