#Greenfoot project file
class.Back.image=backbutton.png
class.Background.image=bg4.png
class.Background2.image=bg5.jpg
class.Buu.image=FatBuu.png
class.BuuFire.image=fireball.png
class.Cell.image=cell.png
class.CellFire.image=Score_fireball.png
class.Five.image=Five_Star.png
class.Four.image=Four_Star.png
class.Frieza.image=fa.png
class.FriezaFire.image=AlienBullet.png
class.GamePoints.image=GamePoints.png
class.Goku.image=67214.png
class.Gokuspeaks.image=sasa.png
class.Health0.image=health0.png
class.Health100.image=health100.png
class.Health25.image=health25.png
class.Health50.image=health50.png
class.Health75.image=health75.png
class.Help.image=helplogo.png
class.HelpScreen.image=helpinfo.jpg
class.HighScore.image=bg4.png
class.Level2.image=bg2.png
class.LevelOneSplash.image=levelOneSplash.png
class.LevelTwoSplash.image=levelTwoSplash.png
class.Life.image=gokulife.png
class.One.image=Dragon_Ball_1.png
class.Piccolo.image=piccolo.png
class.Play.image=play1.png
class.Seven.image=Seven_Star.png
class.Six.image=Six_Star.png
class.Three.image=Three_Star.png
class.Two.image=Two-Star_Dragon_Ball.png
class.shenronspeaks.image=Speech-Bubble.png
dependency1.from=HighScore
dependency1.to=LevelHandler
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=CurrentLevel
dependency10.type=UsesDependency
dependency100.from=WhichBall
dependency100.to=Five
dependency100.type=UsesDependency
dependency101.from=WhichBall
dependency101.to=Six
dependency101.type=UsesDependency
dependency102.from=WhichBall
dependency102.to=Seven
dependency102.type=UsesDependency
dependency103.from=WhichBall
dependency103.to=CurrentLevel
dependency103.type=UsesDependency
dependency104.from=PlayCommand
dependency104.to=Receiver
dependency104.type=UsesDependency
dependency11.from=Level2
dependency11.to=WhichBall
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=DragonBall
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=UserDetails
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Goku
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Buu
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Frieza
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Cell
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=GamePoints
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=PointsSubject
dependency19.type=UsesDependency
dependency2.from=HighScore
dependency2.to=UserDetails
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Background
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=CurrentHealth
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=HealthBar
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Life
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=LevelHandler
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=CurrentLevel
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=WhichBall
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=DragonBall
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=UserDetails
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Goku
dependency29.type=UsesDependency
dependency3.from=HighScore
dependency3.to=CurrentLevel
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Buu
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Frieza
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Cell
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=GamePoints
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=PointsSubject
dependency34.type=UsesDependency
dependency35.from=LevelOneSplash
dependency35.to=LevelHandler
dependency35.type=UsesDependency
dependency36.from=LevelOneSplash
dependency36.to=CurrentLevel
dependency36.type=UsesDependency
dependency37.from=LevelTwoSplash
dependency37.to=LevelHandler
dependency37.type=UsesDependency
dependency38.from=LevelTwoSplash
dependency38.to=CurrentLevel
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=Play
dependency39.type=UsesDependency
dependency4.from=HighScore
dependency4.to=DisplayHighScore
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=Help
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=PlayCommand
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=HelpCommand
dependency42.type=UsesDependency
dependency43.from=Menu
dependency43.to=LevelHandler
dependency43.type=UsesDependency
dependency44.from=Menu
dependency44.to=CurrentLevel
dependency44.type=UsesDependency
dependency45.from=Menu
dependency45.to=LevelOneSplash
dependency45.type=UsesDependency
dependency46.from=Menu
dependency46.to=Level1
dependency46.type=UsesDependency
dependency47.from=Menu
dependency47.to=LevelTwoSplash
dependency47.type=UsesDependency
dependency48.from=Menu
dependency48.to=Level2
dependency48.type=UsesDependency
dependency49.from=Menu
dependency49.to=Wish
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=Background
dependency5.type=UsesDependency
dependency50.from=Menu
dependency50.to=HighScore
dependency50.type=UsesDependency
dependency51.from=Menu
dependency51.to=UserDetails
dependency51.type=UsesDependency
dependency52.from=Menu
dependency52.to=Receiver
dependency52.type=UsesDependency
dependency53.from=Menu
dependency53.to=HelpScreen
dependency53.type=UsesDependency
dependency54.from=Menu
dependency54.to=Back
dependency54.type=UsesDependency
dependency55.from=Wish
dependency55.to=LevelHandler
dependency55.type=UsesDependency
dependency56.from=Wish
dependency56.to=CurrentLevel
dependency56.type=UsesDependency
dependency57.from=Wish
dependency57.to=shenronspeaks
dependency57.type=UsesDependency
dependency58.from=Wish
dependency58.to=Gokuspeaks
dependency58.type=UsesDependency
dependency59.from=Wish
dependency59.to=Piccolo
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=CurrentHealth
dependency6.type=UsesDependency
dependency60.from=Help
dependency60.to=HelpScreen
dependency60.type=UsesDependency
dependency61.from=Help
dependency61.to=ButtonCommand
dependency61.type=UsesDependency
dependency62.from=Play
dependency62.to=ButtonCommand
dependency62.type=UsesDependency
dependency63.from=Cell
dependency63.to=Timer
dependency63.type=UsesDependency
dependency64.from=Cell
dependency64.to=Goku
dependency64.type=UsesDependency
dependency65.from=Cell
dependency65.to=CellFire
dependency65.type=UsesDependency
dependency66.from=Frieza
dependency66.to=Timer
dependency66.type=UsesDependency
dependency67.from=Frieza
dependency67.to=Goku
dependency67.type=UsesDependency
dependency68.from=Frieza
dependency68.to=FriezaFire
dependency68.type=UsesDependency
dependency69.from=Goku
dependency69.to=LivesAggregate
dependency69.type=UsesDependency
dependency7.from=Level2
dependency7.to=HealthBar
dependency7.type=UsesDependency
dependency70.from=Goku
dependency70.to=LivesIterator
dependency70.type=UsesDependency
dependency71.from=Goku
dependency71.to=CurrentLevel
dependency71.type=UsesDependency
dependency72.from=Goku
dependency72.to=LevelHandler
dependency72.type=UsesDependency
dependency73.from=Goku
dependency73.to=PointsObserver
dependency73.type=UsesDependency
dependency74.from=Goku
dependency74.to=LivesAggImpl
dependency74.type=UsesDependency
dependency75.from=Goku
dependency75.to=BuuFire
dependency75.type=UsesDependency
dependency76.from=Goku
dependency76.to=FriezaFire
dependency76.type=UsesDependency
dependency77.from=Goku
dependency77.to=CellFire
dependency77.type=UsesDependency
dependency78.from=Goku
dependency78.to=DragonBall
dependency78.type=UsesDependency
dependency79.from=Buu
dependency79.to=Timer
dependency79.type=UsesDependency
dependency8.from=Level2
dependency8.to=Life
dependency8.type=UsesDependency
dependency80.from=Buu
dependency80.to=Goku
dependency80.type=UsesDependency
dependency81.from=Buu
dependency81.to=BuuFire
dependency81.type=UsesDependency
dependency82.from=LivesAggregate
dependency82.to=LivesIterator
dependency82.type=UsesDependency
dependency83.from=ButtonInvoker
dependency83.to=ButtonCommand
dependency83.type=UsesDependency
dependency84.from=CurrentHealth
dependency84.to=HealthBar
dependency84.type=UsesDependency
dependency85.from=CurrentHealth
dependency85.to=Health0
dependency85.type=UsesDependency
dependency86.from=CurrentHealth
dependency86.to=Health25
dependency86.type=UsesDependency
dependency87.from=CurrentHealth
dependency87.to=Health50
dependency87.type=UsesDependency
dependency88.from=CurrentHealth
dependency88.to=Health75
dependency88.type=UsesDependency
dependency89.from=CurrentHealth
dependency89.to=Health100
dependency89.type=UsesDependency
dependency9.from=Level2
dependency9.to=LevelHandler
dependency9.type=UsesDependency
dependency90.from=HelpCommand
dependency90.to=Receiver
dependency90.type=UsesDependency
dependency91.from=ButtonCommand
dependency91.to=Receiver
dependency91.type=UsesDependency
dependency92.from=PointsSubject
dependency92.to=PointsObserver
dependency92.type=UsesDependency
dependency93.from=LivesAggImpl
dependency93.to=LivesIterator
dependency93.type=UsesDependency
dependency94.from=LivesAggImpl
dependency94.to=LivesIterImpl
dependency94.type=UsesDependency
dependency95.from=WhichBall
dependency95.to=DragonBall
dependency95.type=UsesDependency
dependency96.from=WhichBall
dependency96.to=One
dependency96.type=UsesDependency
dependency97.from=WhichBall
dependency97.to=Two
dependency97.type=UsesDependency
dependency98.from=WhichBall
dependency98.to=Three
dependency98.type=UsesDependency
dependency99.from=WhichBall
dependency99.to=Four
dependency99.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
height=826
package.numDependencies=104
package.numTargets=59
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Health75
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Health0
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Piccolo
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Back
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Cell
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PointsObserver
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=CurrentHealth
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=Background
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=HelpCommand
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Receiver
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Gokuspeaks
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=shenronspeaks
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Seven
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=BuuFire
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Two
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Three
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GifImage
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ButtonCommand
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=Life
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level1
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=LevelOneSplash
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=HighScore
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Six
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Help
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Health100
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Frieza
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=GamePoints
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=HealthBar
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=One
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=PointsSubject
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=LivesAggImpl
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=LivesIterator
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=HelpScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Health50
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Goku
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=DragonBall
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=LevelTwoSplash
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=50
target44.name=Menu
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=FriezaFire
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Buu
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Four
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Health25
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=CurrentLevel
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=LivesAggregate
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=0
target5.y=0
target50.height=50
target50.name=Wish
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=LivesIterImpl
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=WhichBall
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Play
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Five
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Timer
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=0
target55.y=0
target56.height=50
target56.name=DisplayHighScore
target56.showInterface=false
target56.type=ClassTarget
target56.width=130
target56.x=0
target56.y=0
target57.height=50
target57.name=PlayCommand
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=0
target57.y=0
target58.height=50
target58.name=CellFire
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Background2
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=0
target59.y=0
target6.height=50
target6.name=LevelHandler
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=UserDetails
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=ButtonInvoker
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1523
world.lastInstantiated=Menu
xPosition=97
yPosition=23
