#BlueJ class context
comment0.target=CrabWorld
comment0.text=\n\ \n
comment1.params=
comment1.target=CrabWorld()
comment1.text=\n\ Initialize\ the\ World\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=
comment3.target=void\ resetLobsterPositions()
comment3.text=\n\ Reset\ the\ Lobsters\ Positions\ when\ Crab\ loses\ a\ life\n
comment4.params=
comment4.target=void\ showLivesAndScore()
comment4.text=\n\ Display\ the\ Crab's\ lives\ and\ current\ score\n
comment5.params=
comment5.target=void\ loseLife()
comment5.text=\n\ Crab\ loses\ a\ life\ when\ touched\ by\ a\ Lobster\n
comment6.params=
comment6.target=void\ addWorm()
comment6.text=\n\ Score\ increments\ when\ Crab\ touches\ a\ Worm\n
numComments=7
