<?xml version="1.0" encoding="UTF-8"?>
<interface name="LifeObserver" enable="true" strideversion="1">
    <javadoc xml:space="preserve">This is an interface for observer of player's lives. Design Pattern Observer
@author Chungchen "John" Ran @version 11/16/18</javadoc>
    <imports/>
    <fields/>
    <methods>
        <methodproto type="void" type-java="void" name="update" enable="true">
            <javadoc xml:space="preserve"/>
            <throws/>
        </methodproto>
    </methods>
</interface>
