<?xml version="1.0" encoding="UTF-8"?>
<interface name="LifeSubject" enable="true" strideversion="1">
    <javadoc xml:space="preserve">This is an interface for subject of player's lives Design Pattern Observer
@author Chungchen "John" Ran @version 11/16/18</javadoc>
    <imports/>
    <fields/>
    <methods>
        <methodproto type="void" type-java="void" name="attach" enable="true">
            <javadoc xml:space="preserve"/>
            <param type="LifeObserver" type-java="LifeObserver" name="obj"/>
            <throws/>
        </methodproto>
        <methodproto type="void" type-java="void" name="detach" enable="true">
            <javadoc xml:space="preserve"/>
            <param type="LifeObserver" type-java="LifeObserver" name="obj"/>
            <throws/>
        </methodproto>
        <methodproto type="void" type-java="void" name="notifyObservers" enable="true">
            <javadoc xml:space="preserve"/>
            <throws/>
        </methodproto>
    </methods>
</interface>
