#BlueJ class context
comment0.target=Lobster
comment0.text=\n\ A\ lobster.\ Lobsters\ live\ on\ the\ beach.\ They\ like\ to\ eat\ crabs.\ (Well,\ in\ our\ game\ they\ do...)\ Version\:\ 2\n\ The\ lobster\ walks\ around\ randomly.\ If\ it\ runs\ into\ a\ crab\ it\ eats\ it.\ In\ this\ version,\ we\ have\ added\ a\ sound\ effect,\ and\ the\ game\ stops\ when\ a\ lobster\ eats\ the\ crab.\n
comment1.params=x\ y
comment1.target=Lobster(int,\ int)
comment1.text=\n\ Initialize\ the\ Lobster,\ John\ Ran\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Do\ whatever\ lobsters\ do.\n
comment3.params=
comment3.target=void\ turnAtEdge()
comment3.text=\n\ Check\ whether\ we\ are\ at\ the\ edge\ of\ the\ world.\ If\ we\ are,\ turn\ a\ bit.\ If\ not,\ do\ nothing.\n
comment4.params=
comment4.target=void\ randomTurn()
comment4.text=\n\ Randomly\ decide\ to\ turn\ from\ the\ current\ direction,\ or\ not.\ If\ we\ turn\ turn\ a\ bit\ left\ or\ right\ by\ a\ random\ degree.\n
comment5.params=
comment5.target=void\ lookForCrab()
comment5.text=\n\ Try\ to\ pinch\ a\ crab.\ That\ is\:\ check\ whether\ we\ have\ stumbled\ upon\ a\ crab.\ If\ we\ have,\ remove\ the\ crab\ from\ the\ game,\ and\ stop\ the\ program\ running.\n
comment6.params=
comment6.target=void\ update()
comment6.text=\n\ Update\ the\ observer's\ state\ when\ the\ subject\ state\ changes.\n\ John\ Ran\ added\ this\ here\ for\ Observer\ Pattern\n
numComments=7
