#Greenfoot project file
class.Crab.image=goku.png
class.CrabWorld.image=background.jpg
class.LevelTwo.image=background2.jpg
class.Lobster.image=Frieza.png
class.Worm.image=Dragon_Ball_1.png
dependency1.from=LevelTwo
dependency1.to=LevelHandler
dependency1.type=UsesDependency
dependency10.from=CrabWorld
dependency10.to=Lobster
dependency10.type=UsesDependency
dependency11.from=AppMain
dependency11.to=LevelHandler
dependency11.type=UsesDependency
dependency12.from=AppMain
dependency12.to=CurrentLevel
dependency12.type=UsesDependency
dependency13.from=AppMain
dependency13.to=CrabWorld
dependency13.type=UsesDependency
dependency14.from=AppMain
dependency14.to=LevelTwo
dependency14.type=UsesDependency
dependency15.from=Crab
dependency15.to=Worm
dependency15.type=UsesDependency
dependency16.from=Lobster
dependency16.to=Crab
dependency16.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=CurrentLevel
dependency2.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=Crab
dependency3.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=Worm
dependency4.type=UsesDependency
dependency5.from=LevelTwo
dependency5.to=Lobster
dependency5.type=UsesDependency
dependency6.from=CrabWorld
dependency6.to=LevelHandler
dependency6.type=UsesDependency
dependency7.from=CrabWorld
dependency7.to=CurrentLevel
dependency7.type=UsesDependency
dependency8.from=CrabWorld
dependency8.to=Crab
dependency8.type=UsesDependency
dependency9.from=CrabWorld
dependency9.to=Worm
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
height=825
package.numDependencies=16
package.numTargets=8
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=test\ -\ ignore
publish.tags=\ with-source
publish.title=test
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=30
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=LevelHandler
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Lobster
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=LevelTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CrabWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=70
target6.height=50
target6.name=AppMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Worm
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=CurrentLevel
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
version=3.0.0
width=1049
world.lastInstantiated=AppMain
xPosition=278
yPosition=23
