#Greenfoot project file
class.Buu.image=Kid_buu.png
class.Cell.image=Majin_cell.png
class.DragonBallWorld.image=background2.jpg
class.Dragonball.image=Five_Star.png
class.Gohan.image=gohan-definitivo-png-4.png
class.Goku.image=goku.png
class.Vegeta.image=Vegeta-PNG.png
class.Villian.image=Frieza.png
class.fourstar.image=Four_Star.png
class.onestar.image=one_star.png
class.sevenstar.image=Seven_Star.png
class.sixstar.image=Six_Star.png
class.threestar.image=Three_Star.png
class.twostar.image=Two-Star_Dragon_Ball.png
dependency1.from=DragonBallWorld
dependency1.to=Goku
dependency1.type=UsesDependency
dependency10.from=DragonBallWorld
dependency10.to=fivestar
dependency10.type=UsesDependency
dependency11.from=DragonBallWorld
dependency11.to=sixstar
dependency11.type=UsesDependency
dependency12.from=DragonBallWorld
dependency12.to=sevenstar
dependency12.type=UsesDependency
dependency13.from=DragonBallWorld
dependency13.to=Villian
dependency13.type=UsesDependency
dependency14.from=DragonBallWorld
dependency14.to=Buu
dependency14.type=UsesDependency
dependency15.from=DragonBallWorld
dependency15.to=Freeza
dependency15.type=UsesDependency
dependency16.from=DragonBallWorld
dependency16.to=Cell
dependency16.type=UsesDependency
dependency17.from=Villian
dependency17.to=Goku
dependency17.type=UsesDependency
dependency18.from=Goku
dependency18.to=Dragonball
dependency18.type=UsesDependency
dependency2.from=DragonBallWorld
dependency2.to=Henchmen
dependency2.type=UsesDependency
dependency3.from=DragonBallWorld
dependency3.to=Gohan
dependency3.type=UsesDependency
dependency4.from=DragonBallWorld
dependency4.to=Vegeta
dependency4.type=UsesDependency
dependency5.from=DragonBallWorld
dependency5.to=Dragonball
dependency5.type=UsesDependency
dependency6.from=DragonBallWorld
dependency6.to=onestar
dependency6.type=UsesDependency
dependency7.from=DragonBallWorld
dependency7.to=twostar
dependency7.type=UsesDependency
dependency8.from=DragonBallWorld
dependency8.to=threestar
dependency8.type=UsesDependency
dependency9.from=DragonBallWorld
dependency9.to=fourstar
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=-12800
editor.fx.0.y=-12800
height=878
package.numDependencies=18
package.numTargets=17
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=test\ -\ ignore
publish.tags=\ with-source
publish.title=test
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=29
target1.height=50
target1.name=fivestar
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Gohan
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Goku
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=onestar
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=fourstar
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Freeza
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Vegeta
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Cell
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=sixstar
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Buu
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Henchmen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=DragonBallWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=70
target5.height=50
target5.name=Dragonball
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Villian
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=twostar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=sevenstar
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=threestar
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1492
world.lastInstantiated=DragonBallWorld
xPosition=-6
yPosition=-6
