#Greenfoot project file
class.Crab.image=goku.png
class.CrabWorld.image=background.jpg
class.GamePoints.image=GamePoints.png
class.Lobster.image=Frieza.png
class.Worm.image=Dragon_Ball_1.png
dependency1.from=CrabWorld
dependency1.to=Crab
dependency1.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=GamePoints
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=PointsSubject
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=Worm
dependency4.type=UsesDependency
dependency5.from=CrabWorld
dependency5.to=Lobster
dependency5.type=UsesDependency
dependency6.from=Crab
dependency6.to=PointsObserver
dependency6.type=UsesDependency
dependency7.from=Crab
dependency7.to=Worm
dependency7.type=UsesDependency
dependency8.from=Lobster
dependency8.to=Crab
dependency8.type=UsesDependency
dependency9.from=PointsSubject
dependency9.to=PointsObserver
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=583
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=test\ -\ ignore
publish.tags=\ with-source
publish.title=test
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=29
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Lobster
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=CrabWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=70
target4.height=50
target4.name=GamePoints
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=PointsSubject
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Worm
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=PointsObserver
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=0
target7.y=0
version=3.0.0
width=818
world.lastInstantiated=CrabWorld
xPosition=-21332
yPosition=-21332
